NEXT_PUBLIC_API_URL=https://travel-be.qlab.network
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID=''
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_SECRET=''
NEXT_PUBLIC_GOOGLE_AUTH_REDIRECT_URL=http://localhost:4200/auth/google-auth